Repository: porridge/bambam
Catalog: po/*.po
Languages: ru

source: sound
ru: звук

source: mouse
ru: мышь

source: mute
ru: беззвучный

source: unmute
ru: включитьзвук

source: quit
ru: выход

source: Failed to load file "%(file)s": %(message)s
ru: Не удалось загрузить файл "%(file)s": %(message)s

source: image has height of 0 after resizing to fit within %(width)dx%(height)d pixels
ru: изображение имеет высоту 0 после изменения размера, чтобы поместиться в %(width)dx%(height)d пикселей

source: Skipping blacklisted item %s
ru: Пропустить элемент из черного списка %s

source: Commands: %s
ru: Команды: %s

source: Error: Wayland display detected.
ru: Ошибка: обнаружен дисплей Wayland.

source: Cannot lock the keyboard safely.
ru: Невозможно надежно заблокировать клавиатуру.

source: Press any key to quit.
ru: Нажмите любую клавишу, чтобы выйти.

source: Please read the following important information!
ru: Пожалуйста, прочтите следующую важную информацию!

source: To quit the game after it starts, directly type the word %s on the keyboard.
ru: Чтобы выйти из игры после ее запуска, введите слово %s на клавиатуре.

source: This, and other available commands are mentioned in the upper left-hand corner of the window.
ru: Эта и другие доступные команды указаны в левом верхнем углу окна.

source: This command is mentioned in the upper left-hand corner of the window.
ru: Эта команда указана в верхнем левом углу окна.

source: The game tries to grab the keyboard and mouse pointer focus, to keep your child from causing damage to your files.
ru: Игра пытается захватить фокус клавиатуры и указателя мыши, чтобы ваш ребенок не повредил ваши файлы.

source: The game is now running in a dedicated login session, which provides some additional safety. However it may still be possible for the child to accidentally quit the game, or swich to a different virtual terminal (for example using CTRL+ALT+Fx).
ru: Игра запущена в выделенном сеансе входа, что обеспечивает дополнительную безопасность. Тем не менее, ребенок все еще может случайно выйти из игры или переключиться на другой виртуальный терминал (например, с помощью CTRL+ALT+Fx).

source: Make sure other user sessions (if any) are locked with a password, if leaving your child unattended with the game.
ru: Убедитесь, что другие пользовательские сеансы (если они есть) заблокированы паролем, если оставляете ребенка наедине с игрой.

source: However in some environments it may be possible for the child to exit or switch away from the game by using a special key combination. The exact mechanism depends on your graphical environment, window manager, etc. Examples include the Super (also known as Windows) key, function key combinations (CTRL+ALT+Fx) or hot corners when using the mouse.
ru: Однако в некоторых окружениях ребенок может выйти или переключиться из игры с помощью специальной комбинации клавиш. Точный механизм зависит от вашего графического окружения, оконного менеджера и т.д. Примеры включают клавишу Super (также известную как Windows), комбинации функциональных клавиш (CTRL+ALT+Fx) или активные углы при использовании мыши.

source: We recommend to NOT LEAVE YOUR CHILD UNATTENDED with the game.
ru: Мы рекомендуем НЕ ОСТАВЛЯТЬ ВАШЕГО РЕБЕНКА БЕЗ ПРИСМОТРА во время игры.

source: Please consider using a dedicated BamBam session instead (look for a gear icon when logging in), which is safer.
ru: Пожалуйста, рассмотрите возможность использования выделенного сеанса BamBam вместо этого (ищите значок шестеренки при входе в систему), это более безопасно.

source: Press any key or mouse button to start the game now.
ru: Нажмите любую клавишу или кнопку мыши, чтобы начать игру прямо сейчас.

source: Using data directory %s
ru: Используется каталог данных %s

source: Using extension directory %s
ru: Используется каталог расширений %s

source: Error: pygame fonts not available. Exiting.
ru: Ошибка: шрифты pygame недоступны. Выход.

source: Warning: Sound support not available.
ru: Предупреждение: поддержка звука недоступна.

source: All sounds failed to load.
ru: Не удалось загрузить ни один звук.

source: All images failed to load.
ru: Не удалось загрузить ни одно изображение.

source: All extension sounds failed to load.
ru: Не удалось загрузить звуки расширений.

source: Using extension "%s".
ru: Используется расширение "%s".

source: Keyboard mashing and doodling game for babies and toddlers.
ru: Игра с барабаньем по клавиатуре и рисованием для младенцев и малышей.

source: Warning: PyYAML not available, extension support disabled.
ru: Предупреждение: PyYAML недоступен, поддержка расширений отключена.

source: Use the specified extension.
ru: Использовать указанное расширение.

source: Show UPPER-CASE letters.
ru: Показывать заглавные буквы.

source: List of sound filename patterns to never play.
ru: Список шаблонов имен звуковых файлов, которые никогда не следует воспроизводить.

source: List of image filename patterns to never show.
ru: Список шаблонов имен файлов изображений, которые никогда не следует показывать.

source: Produce same sounds on same key presses.
ru: Воспроизводить одинаковые звуки при нажатии на одни и те же клавиши.

source: Use a dark background instead of a light one.
ru: Использовать темный фон вместо светлого.

source: Start muted.
ru: Запускать без звука.

source: Start with sticky mouse buttons enabled.
ru: Запускать с включенным залипанием кнопок мыши.

source: Do not prevent running under Wayland.
ru: Не препятствовать запуску под Wayland.

source: Print detailed messages about game internals.
ru: Выводить подробные сообщения о внутренней работе игры.

source: 24 August 2024
ru: 24 августа 2024

source: version 1.4.0
ru: версия 1.4.0

source: NAME
ru: ИМЯ

source: bambam - a keyboard mashing and doodling game for babies and toddlers
ru: bambam — игра с барабаньем по клавиатуре и рисованием для младенцев и малышей

source: SYNOPSIS
ru: СИНТАКСИС

source: B<bambam> [I<OPTIONS>]
ru: B<bambam> [I<ПАРАМЕТРЫ>]

source: DESCRIPTION
ru: ОПИСАНИЕ

source: B<--extension>=I<EXTENSION>
ru: B<--extension>=I<РАСШИРЕНИЕ>

source: Do not prevent running under Wayland. See the B<NOTES> section.
ru: Не препятствовать запуску под Wayland. См. раздел B<ПРИМЕЧАНИЯ>.

source: bambam is a keyboard and mouse game for babies written in Python. Pressing letter keys prints them in random locations and colours. Pressing any other key draws little pictures in random locations. Dragging the mouse while the mouse button is pressed draws in randomly changing colours. The screen is cleared at random.
ru: bambam — это игра с клавиатурой и мышью для малышей, написанная на Python. Нажатие буквенных клавиш выводит их в случайных местах и цветах. Нажатие любой другой клавиши рисует маленькие картинки в случайных местах. Перетаскивание мыши при нажатой кнопке мыши рисует случайно меняющимися цветами. Экран периодически случайно очищается.

source: NOTES
ru: ПРИМЕЧАНИЯ

source: B<To quit, directly type the command mentioned in the upper left-hand corner of the window. In the English locales, this is the word: quit.>
ru: B<Чтобы выйти, введите непосредственно команду, указанную в левом верхнем углу окна. В русской локализации это слово: выход.>

source: B<Be aware> that there are ways to switch to another application from bambam:
ru: B<Имейте в виду>, что существуют способы переключиться из bambam на другое приложение:

source: when running under Wayland, it is not currently possible for bambam to grab all key presses. A consequence of that is that if you use GNOME Shell, pressing the Windows (a.k.a. Super) key will activate the activities overview. Please check your environment. As a workaround, starting with version 1.1.2, bambam will try to detect if it is running under Wayland. If this is the case, bambam will display a warning and refuse to work. You can disable this workaround, with the B<--wayland-ok> option.
ru: при работе под Wayland в настоящее время невозможно, чтобы bambam перехватывал абсолютно все нажатия клавиш. Следствием этого является то, что если вы используете GNOME Shell, нажатие клавиши Windows (также известной как Super) активирует обзор активности. Пожалуйста, проверьте ваше окружение. В качестве обходного пути, начиная с версии 1.1.2, bambam пытается определить, запущен ли он под Wayland. Если это так, bambam выведет предупреждение и откажется работать. Вы можете отключить этот обходной путь с помощью параметра B<--wayland-ok>.

source: bambam does not block virtual terminal switching (e.g. CTRL+ALT+F1). See the example 50-dont-vt-switch.conf file if you would like to block that.
ru: bambam не блокирует переключение виртуальных терминалов (например, CTRL+ALT+F1). Посмотрите пример файла 50-dont-vt-switch.conf, если вы хотите заблокировать это.

source: there may be other yet unknown ways in other environments and window managers.
ru: могут существовать и другие пока неизвестные способы в других окружениях и оконных менеджерах.

source: For the above reasons, starting with version 1.2.0, B<it is possible and recommended to run bambam in a dedicated login session.>
ru: По указанным выше причинам, начиная с версии 1.2.0, B<можно и рекомендуется запускать bambam в выделенном сеансе входа.>

source: One way to do this is to select BamBam session type from your display manager settings when logging in (look for a gear icon).
ru: Один из способов сделать это — выбрать тип сеанса BamBam в настройках вашего дисплейного менеджера при входе в систему (ищите значок шестеренки).

source: Another way is use command such as B<exec startx bambam> from a text console.
ru: Другой способ — использовать команду вроде B<exec startx bambam> из текстовой консоли.

source: To turn the sound off and on, type B<sound> in the game. The legacy B<mute> and B<unmute> commands are also supported for now, they will be removed in a future version.
ru: Чтобы выключить и включить звук, введите в игре B<звук>. Устаревшие команды B<беззвучный> и B<включитьзвук> также пока поддерживаются, но они будут удалены в будущей версии.

source: To toggle sticky mouse buttons, type B<mouse> in the game. In this mode, the mouse button only needs to be pressed once to start or stop drawing.
ru: Чтобы переключить залипание кнопок мыши, введите в игре B<мышь>. В этом режиме кнопку мыши нужно нажать только один раз, чтобы начать или остановить рисование.

source: bambam loads images (GIF, JPEG, PNG and TIFF files) and sounds (WAV and OGG files) from the following directories:
ru: bambam загружает изображения (файлы GIF, JPEG, PNG и TIFF) и звуки (файлы WAV и OGG) из следующих каталогов:

source: the B<data> directory distributed with the game,
ru: каталог B<data>, поставляемый с игрой,

source: the B<data> directory in bambam's B<$XDG_DATA_HOME> subdirectory (typically ~/.local/share/bambam/data)
ru: каталог B<data> в подкаталоге B<$XDG_DATA_HOME> программы bambam (обычно ~/.local/share/bambam/data)

source: When scanning directories for files, bambam B<does> follow symbolic links and descend directories. This makes is easy to have bambam use files located elsewhere.
ru: При сканировании каталогов на наличие файлов bambam B<переходит> по символическим ссылкам и спускается по каталогам. Это позволяет легко использовать в bambam файлы, расположенные в других местах.

source: As of version 1.3.0 bambam has experimental support for extensions, which are a way of changing the program behaviour. Bambam loads extensions from the following directories:
ru: Начиная с версии 1.3.0 bambam имеет экспериментальную поддержку расширений, которые представляют собой способ изменения поведения программы. Bambam загружает расширения из следующих каталогов:

source: the B<extensions> directory distributed with the game,
ru: каталог B<extensions>, поставляемый с игрой,

source: the B<extensions> directory in bambam's B<$XDG_DATA_HOME> subdirectory (typically ~/.local/share/bambam/extensions)
ru: каталог B<extensions> в подкаталоге B<$XDG_DATA_HOME> программы bambam (обычно ~/.local/share/bambam/extensions)

source: See the EXTENSIONS.md file for documentation on creating and modifying extensions.
ru: См. файл EXTENSIONS.md для получения документации по созданию и изменению расширений.

source: AUTHOR
ru: АВТОР

source: bambam;baby;child;toddler;game;keyboard mashing;mouse;doodling;
ru: bambam;малыш;ребенок;игра;барабанить по клавиатуре;клавиатура;мышь;рисование;
